==> 2025-03-18 23:09:33 <==
# cmd: /Users/yilingh/opt/anaconda3/bin/conda create -p /Users/yilingh/Desktop/PhD/SI_Codes/G_LASSO_Final/PoSI-GroupLASSO/env3 python=3.10
# conda version: 22.9.0
+defaults/noarch::tzdata-2025a-h04d1e81_0
+defaults/osx-64::bzip2-1.0.8-h6c40b1e_6
+defaults/osx-64::ca-certificates-2025.2.25-hecd8cb5_0
+defaults/osx-64::libffi-3.4.4-hecd8cb5_1
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-3.0.16-h184c1cd_0
+defaults/osx-64::pip-25.0-py310hecd8cb5_0
+defaults/osx-64::python-3.10.16-hce00570_1
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-75.8.0-py310hecd8cb5_0
+defaults/osx-64::sqlite-3.45.3-h6c40b1e_0
+defaults/osx-64::tk-8.6.14-h4d00af3_0
+defaults/osx-64::wheel-0.45.1-py310hecd8cb5_0
+defaults/osx-64::xz-5.6.4-h46256e1_1
+defaults/osx-64::zlib-1.2.13-h4b97444_1
# update specs: ['python=3.10']
